snippet pbind
	(
	~${1} = Pbind(\instrument,${0}
	))
snippet pdef
	Pdef(${1},
		Pbind(\instrument,${0}
	))
snippet basics
	(
	Server.local.options.memSize * 128;
	s.options.numBuffers=4000;
	s.boot;
	p=ProxySpace.push(s);
	p.makeTempoClock;
	p.clock.tempo = ${1}; 
	);
snippet motu
	(
	Server.local.options.device = "MOTU Traveler";
	Server.local.options.memSize * 128;
	s.options.numBuffers=4000;
	s.boot;
	p=ProxySpace.push(s);
	p.makeTempoClock;
	p.clock.tempo = ${1}; 
	);
snippet effect
	~${1}{Out.ar(0,${2})};
snippet inftask
	(~${1} = Task({inf.do
	({
		${0};
		${2:5}.wait;
	});
	});
	)
snippet numtask
	(~${1} = Task(${2}.do
	({
		${0};
		${3:5}.wait;
	});
	});
	)
snippet vobj3
	n.sendMsg("/obj3/${1}",${2});
snippet vobj2
	n.sendMsg("/obj2/${1}",${2});
snippet vobj1
	n.sendMsg("/obj1/${1}",${2});
snippet lens
	n.sendMsg("/lens",${1});
snippet bplay
	\bplay,
		\buf,${1:d[\kick2][0]},
		\dur,${2:1},	
		\pan,${3:0},
		\amp,${4:1},
		\rate,${5:1},	
snippet mbass
	\moogbasstone,
		\scale,${1:Scale.minor},
		\root,${2:0},
		\octave,${3:4},
		\degree,${4:0},
		\dur,${5:1},
		\cutoff,${6:3000},
		\gain,${7:0},
		\amp,${8:0.6},
		\atk,${9:0.01},
		\rel,${10:0.6},
		\pan,${11:0},
snippet sinfb
	\sinfb,
		\scale,${1:Scale.minor},
		\root,${2:0},
		\octave,${3:4},
		\degree,${4:0},
		\dur,${5:1},
		\amp,${6:0.6},
		\fb,${7:0},
		\atk,${8:0.01},
		\rel,${9:0.5},
		\pan,${10:0},
snippet vplay
	\vplay,
		\buf,${1:d[\perc][0]},
		\dur,${2:0.25},
		\rel,${3:0.1},
		\pan,${4:0},
		\amp,${5:1},
		\rate,${6:1},
snippet bells
	\trianglewavebells,
		\scale,${1:Scale.minor},
		\root,${2:0},
		\octave,${3:4},
		\degree,${4:0},
		\dur,${5:1},
		\amp,${6:0.6},
		\cutoff,${7:100},
		\rq,${8:0.5},
		\lforate,${9:10},
		\lfowidth,${10:0.0},
		\atk,${11:0.1},
		\rel,${12:0.6},
		\pan,${13:0},
snippet fader
	c.fader${1:1}.onChanged = {|val| ${2}.vol=val.linlin(0,127,0,1.5)};
snippet knob
	c.knob${1:1}.onChanged = {|val| ${2}.set(${3},val.linlin(0,127,${4},${5}))};

snippet wtask
	(
	~${1} = Task({
	inf.do({
	n.sendMsg("/line/${2}",d[\w${3}][rrand(0,d[\w${4}].size)]);
	${5:1}.wait;
	});
	});
	)

snippet iwtask
	(
	~${1} = Task({|i|
	inf.do({
		if(i<${2:90},{
		n.sendMsg("/line/${3}",d[\w${4}][rrand(0,d[\w${5}].size)]);
		${6:1}.wait
		i=i+1;},{
			if(i<${7:300},{
			n.sendMsg("/line/${8}",d[\w${9}][rrand(0,d[\w${10}].size)]);
			${11}.wait;
	i=i+1;},{
	i=0});
	});
	});
	});
	)

snippet warp
	(~${1:warp} = {arg speed=${2:0.1},rate=${3:1},size=${4:0.1},amp=${5:0.6},rand=${6:0},pan=0;
	Pan2.ar(Warp1.ar(1,d[${7:\pbang}][${8:0}],SinOsc.kr(speed),rate,size,windowRandRatio:rand,interp:4,mul:amp),${9:pan})});


snippet sin2
	SinOsc.ar([${1:200},${2:220}]${0},${3:0},${4:1})
snippet saw2
	SawDPW.ar([${1:200},${2:220}]${0},${3:0},${4:1})
snippet grainbuf
	(~${1} = {arg rate=${2:1},dur=${3:0.1},dust=${4:20},scroll=${5:40},panspeed=${6:0},pan=${7:0},amp=${8:0.8};Pan2.ar(GrainBuf.ar(1,Dust.kr(dust),dur,d[\m${9}][${10:0}],rate,SinOsc.kr(scroll),4,SinOsc.kr(panspeed,pan),mul:amp))});
snippet delay
	~delay${} = {arg delaytime=${1:0.2},decay=${2:3};Out.ar(0,CombN.ar(InFeedback.ar(${3:46},2), delaytime, 0.2, decay)) }
snippet verb
	~verb${7} = {arg mix=${1:0.3},room=${2:0.5},damp=${3:0.4},mul=${4:1};Out.ar(0,FreeVerb2.ar(InFeedback.ar(${5:44},1),InFeedback.ar(${6:45},1),mix,room,damp,mul))}
snippet drone
	~${1} = {arg panmul=${2:0},panspeed=${3:0};Pan2.ar(SinOscFB.ar(LFNoise1.kr(${4:0.1}).range(${5:100},${6:500}).round(${7:50}),SinOsc.kr(${8:0.7}).range(${9:0},${10:1.0}),${11:1}),SinOsc.kr(panspeed,panmul))}
snippet poemtask
	(
	~${1} = Task({|i,x|
	x=rrand(0,d[${2:\blake}].size);
	inf.do({
	if(i<${3:90},{
		n.sendMsg("/line/${4}",d[${5:\blake}][x][rrand(1,d[${6:\blake}][x].size-1)][0]);
		rrand(${7:2},${8:20}).wait;
		i=i+1;},{
			0.1.wait;
			x=rrand(0,d[${9:\blake}].size);
			i=0;});
		});
	});
	);

snippet varpulse
	\varpulse,
		\scale,${1:Scale.minor},
		\root,${2:0},
		\octave,${3:5},
		\degree,${4:0},
		\dur,${5:0.25},
		\ffreq,${6:1250},
		\fattack,${7:0.1},
		\res,${8:0.9},
		\detune,${9:1.02},
		\lfofreq,${10:1.4},
		\pan,${11:0},
		\amp,${12:0.4},

snippet fmdevil
	\fmdevil,
		\scale,${1:Scale.minor},
		\root,${2:0},
		\octave,${3:5},
		\degree,${4:0},
		\dur,${5:0.25},
		\index,${6:1},
		\detune,${7:0},
		\pan,${8:0},
		\amp,${9:0.4},
