
FreqScope			frequency analyzer


FreqScope.new(width, height, busNum, scopeColor, bgColor)


FreqScope shows the frequency spectrum of the specified audio bus.  The scope will
remain active after a command-period.  To turn it off you must either click off the 'Power'
button or close the window.

Panel commands:
Power - 	Turns the scope on and off.  This is useful for freezing the signal on the display 
		or for saving CPU.
BusIn -	The audio bus to be analyzed.
FrqScl -	Determines the mapping of frequencies on the x-axis.  Can be linear (lin) or
		logarithmic (log).  Logarithmic is equal spacing per musical octave.
dbCut -	Determines the lowest decibel shown on the y-axis.


// must use internal server
s = Server.internal.boot;

// create a new analyzer
FreqScope.new(400, 200, 0);

// basic sine
{ SinOsc.ar(2000, 0, 0.25) }.play(s);

// random saw
{ RLPF.ar(Saw.ar(110, 0.2), LFNoise2.kr(1,1e4,1e4), LFNoise2.kr(1, 0.2, 0.22)) }.play(s);

// modulate phase
{ SinOsc.ar(800, SinOsc.ar(XLine.kr(20,8000,10),0,2pi), 0.25) }.play(s); 

// all harmonics
{ Blip.ar(200,Line.kr(1,100,10),0.2) }.play(s);



