

  BhobUGens

  sc3-plugins:BhobUGens

   by sc3-plugins

 BhobUGens.html
 help/Dbrown2.help.rtf
 help/DoubleNestedAllpassC.rtf
 help/DoubleNestedAllpassL.rtf
 help/DoubleNestedAllpassN.rtf
 help/EQ.rtf
 help/Fhn2DC.rtf
 help/Fhn2DL.rtf
 help/Fhn2DN.rtf
 help/Filter Comparisons.rtf
 help/GaussTrig.help.rtf
 help/Gbman2DC.help.rtf
 help/Gbman2DL.help.rtf
 help/Gbman2DN.help.rtf
 help/Gendy4.help.rtf
 help/Gendy5.help.rtf
 help/Henon2DC.help.rtf
 help/Henon2DL.help.rtf
 help/Henon2DN.help.rtf
 help/LF Probabilistic Noise.rtf
 help/LFBrownNoise0.help.rtf
 help/LFBrownNoise1.help.rtf
 help/LFBrownNoise2.help.rtf
 help/Latoocarfian2DC.help.rtf
 help/Latoocarfian2DL.help.rtf
 help/Latoocarfian2DN.help.rtf
 help/Lorenz2DC.help.rtf
 help/Lorenz2DL.help.rtf
 help/Lorenz2DN.help.rtf
 help/MoogLadder.rtf
 help/NLFiltC.rtf
 help/NLFiltL.rtf
 help/NLFiltN.rtf
 help/NestedAllpassC.rtf
 help/NestedAllpassL.rtf
 help/NestedAllpassN.rtf
 help/PV_CommonMag.rtf
 help/PV_CommonMul.rtf
 help/PV_Compander.rtf
 help/PV_Cutoff.rtf
 help/PV_MagGate.rtf
 help/PV_MagMinus.rtf
 help/PV_Morph.rtf
 help/PV_SoftWipe.rtf
 help/PV_XFade.rtf
 help/README.rtf
 help/RLPFD.rtf
 help/Standard2DC.help.rtf
 help/Standard2DL.help.rtf
 help/Standard2DN.help.rtf
 help/Streson.rtf
 help/TBetaRand.help.rtf
 help/TBrownRand.help.rtf
 help/TGaussRand.help.rtf
 help/TGrains2.help.rtf
 help/TGrains3.help.rtf
 help/more chaos.rtf
