
extPolar 			extension to Polar

Extension to Polar to support spherical and 3D cartesian coordinates.
Part of SpherCoords, a spherical and 3D cartesian coordinate support library.


See also: Cartesian, Spherical, Point

Credits: Joseph Anderson, 2011 [j.anderson[at]ambisonictoolkit.net]


Math
mirrorX
Mirror x, reflecting across Y axis.
mirrorY
Mirror y, reflecting across the X axis.
mirrorO
Mirror across the origin. A synonym for neg.

Conversion

asSpherical
Convert to Spherical.
asCartesian

Convert to Cartesian, with z = 0.
angles
Answer the azimuth and elevation angles, theta and phi, in radians. Returns: [ theta, 0 ]
phases
Answer the azimuth and elevation angles, theta and phi, in radians. Returns: [ theta, 0 ]
x
Answer the cartesian coordinate x of the receiver.
y
Answer the cartesian coordinate y of the receiver.
z
Answer the cartesian coordinate z of the receiver, 0.

Accessing
phi
Answers 0.


