
 
  FileLog

  Write and read (multiple) tab or otherwise delimited files. Based on FileReader from the main distro. This quark provides higher level control.

   by Marije Baalman



 FilePlayerFileReader with option to jump to specific lines.

 FileWriterWrite files that can be read with FileReader/FilePlayer.

 MultiFileWriterManage writing to muliple files. Useful for long term logging of things.

 MultiFileReaderReading back the files created with MultiFileWriter.

 MultiFilePlayerSimilar, but specific for reading files written with FileWriter, and reading back with FilePlayer (or their subclasses).



