

  MCLDUGens

  sc3-plugins:MCLDUGens

   by sc3-plugins

 MCLDUGens.html
 Help/CQ_Diff.help.rtf
 Help/FFTCentroid.html
 Help/FFTComplexDev.html
 Help/FFTCrest.html
 Help/FFTDiffMags.help.rtf
 Help/FFTFlatness.help.rtf
 Help/FFTFlatnessSplitPercentile.help.rtf
 Help/FFTFlux.help.rtf
 Help/FFTInterleave.help.rtf
 Help/FFTMKL.html
 Help/FFTPeak.html
 Help/FFTPercentile.html
 Help/FFTPhaseDev.html
 Help/FFTPower.help.rtf
 Help/FFTPower.html
 Help/FFTRumble.html
 Help/FFTSlope.html
 Help/FFTSpread.html
 Help/FFTSubbandFlatness.html
 Help/FFTSubbandPower.help.rtf
 Help/FFTSubbandPower.html
 Help/FFTTriggered.help.rtf
 Help/FincoSprottL.help.rtf
 Help/FincoSprottM.help.rtf
 Help/FincoSprottS.help.rtf
 Help/Friction.html
 Help/GaussClass.html
 Help/Getenv.html
 Help/InsideOut.html
 Help/ListTrig.help.rtf
 Help/ListTrig2.help.scd
 Help/ListTrig2.help.scd~
 Help/Logger.html
 Help/MeanTriggered.html
 Help/MedianTriggered.html
 Help/OnsetsDS.html
 Help/PV_DiffMags.html
 Help/PV_MagExp.html
 Help/PV_MagLog.html
 Help/PV_MagMulAdd.html
 Help/PV_MagSmooth.html
 Help/PV_MagSubtract.html
 Help/PV_Whiten.html
 Help/PulseDPW.html
 Help/RosslerL.help.rtf
 Help/SOMRd.html
 Help/SOMTrain.html
 Help/SOMTrain_2D_example.html
 Help/SOMTrain_3D_example.html
 Help/SawDPW.html
 Help/Squiz.html
 Help/WaveLoss.html
