sw_volume: 100
audio_device_state:1:CoreAudio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2001 - Confield (warpcd128) (CD, Album)/01 - VI Scose Poise.mp3
1:2001 - Confield (warpcd128) (CD, Album)/02 - Cfern.mp3
2:2001 - Confield (warpcd128) (CD, Album)/03 - Pen Expers.mp3
3:2001 - Confield (warpcd128) (CD, Album)/04 - Sim Gishel.mp3
4:2001 - Confield (warpcd128) (CD, Album)/05 - Parhelic Triangle.mp3
5:2001 - Confield (warpcd128) (CD, Album)/06 - Bine.mp3
6:2001 - Confield (warpcd128) (CD, Album)/07 - Eidetic Casein.mp3
7:2001 - Confield (warpcd128) (CD, Album)/08 - Uviol.mp3
8:2001 - Confield (warpcd128) (CD, Album)/09 - Lentic Catachresis.mp3
9:2001 - Confield (warpcd128) (CD, Album)/10 - Mcr Quarter (Recorded Live At Band On The Wall, Manchester 1998).mp3
10:good kid, mAAd city/01 - Sherane A.K.A. Master Splinters Daughter.mp3
11:good kid, mAAd city/02 - Bitch, Dant Kill My Vibe.mp3
12:good kid, mAAd city/03 - Backstreet Freestyle.mp3
13:good kid, mAAd city/04 - The Art Of Peer Pressure.mp3
14:good kid, mAAd city/05 - Money Trees (Feat. Jay Rock).mp3
15:good kid, mAAd city/06 - Poetic Justice (Feat. Drake).mp3
16:good kid, mAAd city/07 - Good Kid.mp3
17:good kid, mAAd city/08 - M.A.A.D City (Feat. MC Eiht).mp3
18:good kid, mAAd city/09 - Swimming Pools (Drank) (Extended Version).mp3
19:good kid, mAAd city/10 - Sing About Me, Im Dying Of Thirst.mp3
20:good kid, mAAd city/11 - Real (Feat. Anna Wise Of Sonnymoon).mp3
21:good kid, mAAd city/12 - Compton (Feat. Dr. Dre).mp3
22:action bronson - mr. wonderful/01. brand new car.mp3
23:action bronson - mr. wonderful/02. when i rise (feat. big body bes).mp3
24:action bronson - mr. wonderful/03. terry.mp3
25:action bronson - mr. wonderful/04. actin crazy.mp3
26:action bronson - mr. wonderful/05. falconry (feat. meyhem lauren & big body bes).mp3
27:action bronson - mr. wonderful/06. thug love story 2017 the musical (interlude).mp3
28:action bronson - mr. wonderful/07. a. city boy blues (feat. chauncy sherod).mp3
29:action bronson - mr. wonderful/08. b. a light in the addict (feat. party supplies).mp3
30:action bronson - mr. wonderful/09. c. baby blue (feat. chance the rapper).mp3
31:action bronson - mr. wonderful/10. only in america (feat. party supplies).mp3
32:action bronson - mr. wonderful/11. galactic love.mp3
33:action bronson - mr. wonderful/12. the passage.mp3
34:action bronson - mr. wonderful/13. easy rider.mp3
35:action bronson - mr. wonderful/13. easy rider.mp3
36:action bronson - mr. wonderful/13. easy rider.mp3
37:action bronson - mr. wonderful/13. easy rider.mp3
38:action bronson - mr. wonderful/13. easy rider.mp3
39:action bronson - mr. wonderful/13. easy rider.mp3
40:action bronson - mr. wonderful/13. easy rider.mp3
41:Kendrick Lamar - Section.80 - 2011/01 Fuck Your Ethnicity.mp3
42:Kendrick Lamar - Section.80 - 2011/02 Hol' Up.mp3
43:Kendrick Lamar - Section.80 - 2011/03 A.d.h.d.mp3
44:Kendrick Lamar - Section.80 - 2011/04 No Make-Up (Her Vice) (feat. Colin Munroe).mp3
45:Kendrick Lamar - Section.80 - 2011/05 Tammy's Song (Her Evils).mp3
46:Kendrick Lamar - Section.80 - 2011/06 Chapter Six.mp3
47:Kendrick Lamar - Section.80 - 2011/07 Ronald Reagan Era.mp3
48:Kendrick Lamar - Section.80 - 2011/08 Poe Mans Dreams (His Vice) (feat. Glc).mp3
49:Kendrick Lamar - Section.80 - 2011/09 The Spiteful Chant (feat. Schoolboy Q).mp3
50:Kendrick Lamar - Section.80 - 2011/10 Chapter Ten.mp3
51:Kendrick Lamar - Section.80 - 2011/11 Keisha's Song (Her Pain) (feat. Ashtro Bot).mp3
52:Kendrick Lamar - Section.80 - 2011/12 Rigamortus.mp3
53:Kendrick Lamar - Section.80 - 2011/13 Kush & Corinthians (feat. Bj The Chicago Kid).mp3
54:Kendrick Lamar - Section.80 - 2011/14 Blow My High (Members Only).mp3
55:Kendrick Lamar - Section.80 - 2011/15 Ab-Souls Outro (feat. Ab-Soul).mp3
56:Kendrick Lamar - Section.80 - 2011/16 Hiiipower.mp3
playlist_end
